<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/background">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/topAppBar" android:visibility="gone" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:background="@color/background" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:title="@string/app_name" app:titleTextColor="@color/text_primary" app:navigationIconTint="@color/brand_teal_dark" app:titleTextAppearance="@style/TextAppearance.LifeHub.Title" />
    <androidx.fragment.app.FragmentContainerView android:id="@+id/nav_host_fragment_activity_main_page" android:name="androidx.navigation.fragment.NavHostFragment" android:layout_width="0dp" android:layout_height="0dp" app:defaultNavHost="true" app:layout_constraintTop_toBottomOf="@id/topAppBar" app:layout_constraintBottom_toTopOf="@id/nav_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:navGraph="@navigation/nav_main" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/nav_view" android:layout_width="0dp" android:layout_height="wrap_content" android:background="@color/bottom_nav_bg" app:menu="@menu/bottom_nav_menu" app:itemIconTint="@color/bottom_nav_item_color" app:itemTextColor="@color/text_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>